<view class='select'>

  <cu-custom bgColor="bg-red" isBack="{{true}}">
    <view slot="content">选择身份</view>
  </cu-custom>

  <view class="selectList">
    <view class="item {{ curId===item.id ? 'active' : ''}}" wx:for="{{swiperList}}" bindtap="change" data-id="{{item.id}}" wx:key>
      <image src="{{item.url}}">
        <text>{{item.text}}</text>
      </image>
    </view>
  </view>

  <view class="confirm" bindtap="confirm">
    <button class="cu-btn lg shadow bg-red">确认身份</button>
  </view>

</view>