.launch {
  display: flex;
  justify-content: center;
}

.launch > .bg {
  animation: fate-in 4s linear;
}

.launch > .logo {
  opacity: 0;
  z-index: 2;
  margin-top: 8rem;
  font-size: 3rem;
  font-weight: bolder;
  color: #fff;
  animation: fate-out 3s linear;
}

@keyframes fate-in {
  0% {opacity: 0}
  10% {opacity: 0.05}
  20% {opacity: 0.1}
  30% {opacity: 0.5}
  40% {opacity: 0.75}
  50% {opacity: 0.8}
  60% {opacity: 0.85}
  70% {opacity: 0.9}
  80% {opacity: 0.94}
  90% {opacity: 0.96}
  100% {opacity: 1}
}

@keyframes fate-out {
  0% {opacity: 1}
  60% {opacity: 0.9}
  80% {opacity: 0.7}
  100% {opacity: 0}
}

