@import "/pages/student/courseList/courseList.wxss";

.nav-list {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  height: 6rem;
  border-radius: 12rpx;
  width: 45%;
  margin: 20rpx 2.5% 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.szt {
  padding: 0.8rem;
  font-size: 2.3rem;
  color: #fff;
}

.text {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.main {
  height: 28vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fz {
  font-size: 4rem;
}


.func-top {
  padding: 1.3rem 1rem;
  display: flex;
  margin-bottom: 1.4rem;
}

.func-top > .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.bg-func {
  border-radius: 50%;
}

.bg-r {
  background-color: #F5453C;
}

.bg-b {
  background-color: #4CA4FD;
}

.bg-o {
  background-color: #F7863A;
}

.bg-g {
  background-color: #7BD539;
}

.solid-bottom::after {
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.3);
}