@import "/pages/student/courseList/courseList.wxss";

.nav-list {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  height: 6rem;
  border-radius: 12rpx;
  width: 45%;
  margin: 20rpx 2.5% 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.bc-top {
  background: linear-gradient(#6C8BF9, #58E8E7)
}

.bc-bottom {
  background: linear-gradient(#4EE7F9, #5FF9AD)
}

.icon {
  font-size: 2.5rem;
  color: #fff;
}

.text {
  font-size: 1.2rem;
  color: #fff;
}

.main {
  height: 28vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.fz {
  font-size: 4rem;
  color: rgb(213, 228, 251)
}