<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">课程</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">

  <view class="cu-bar bg-white">
    <view class='action'>
      <text class='cuIcon-title text-blue'></text>功能
    </view>
  </view>

  <view class="nav-list">
    <view class="nav-li {{item.bgCls}}" wx:for="{{list}}" wx:key bindtap="{{item.func}}" data-dest="{{item.dest}}">
      <view class="{{item.iconCls}} icon"></view>
      <view class='text'>{{item.text}}</view>
    </view>
  </view>

  <view class="cu-bar bg-white">
    <view class='action'>
      <text class='cuIcon-title text-blue'></text>我的课程
    </view>
  </view>

  <!-- 如果用户未添加课程 -->
  <view class="main" wx:if="{{flag}}">
    <view class="icon-class fz"></view>
    <view class="padding margin text-gray">还未添加课程</view>
  </view>

  <!-- 如果用户添加课程 -->
  <view></view>

  <view class="cu-tabbar-height"></view>
</scroll-view>