<cu-custom bgColor="bg-red" isBack="{{true}}">
  <view slot="content">课程</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">

  <view class="bg-white func-top">
    <view wx:for="{{list}}" wx:key bindtap="{{item.func}}" data-dest="{{item.dest}}" class="item">
      <view class="{{item.bg}} bg-func">
        <view class="{{item.iconCls}} szt"></view>
      </view>
      
      <view class='text'>{{item.text}}</view>
    </view>
  </view>


  <view class="cu-list menu bg-white">
    <view class="cu-item">
      <view class="content">
        <text class="text-black">我的课程</text>
      </view>
      <view class="action" bindtap="toDest">
        <text class="text-grey" >更多</text>
        <text class="cuIcon-right text-grey"></text>
      </view>
    </view>
  </view>

  <!-- 如果用户未添加课程 -->
  <view class="main" wx:if="{{flag}}">
    <view class="icon-class fz"></view>
    <view class="padding margin text-gray">还未添加课程</view>
  </view>

  <!-- 如果用户添加课程 -->
  <view class="cu-card article no-card" wx:else>
    <view class="cu-item shadow solid-bottom " wx:for="{{myclass}}" wx:key>
      <view class="cu-item shadow">
      <view class="content">
        <image src="{{item.url}}" mode="aspectFill" bindtap="{{item.detail}}" data-id="{{item.id}}"></image>
        <view class="desc">
          <view class="desc-top" bindtap="{{item.detail}}"  data-id="{{item.id}}">
            <view class="class-name">{{item.title}}</view>
            <view class="school text-grey">{{item.schoolName}}</view>
          </view>
          <!-- 坑 将布尔值存为字符串 会强行转为 true -->
          <view class="desc-btm">
            <view class="text-grey">{{item.className}}</view>
            <view class="text-red" bindtap="{{item.detail}}" data-id="{{item.id}}">进入</view>
          </view>
        </view>
      </view>
    </view>
    </view>
  </view>

  <view class="cu-tabbar-height"></view>
</scroll-view>
