<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">情景再现</view>
</cu-custom>

<view class="container">
  <view class="modify">
    <video id="myVideo" src="{{url}}" enable-danmu danmu-btn controls bindended="select" custom-cache="{{false}}"></video>

    <view class="btn-area">
      <view class="cu-form-group margin-top">
        <view class="title">弹幕</view>
        <input placeholder="请输入弹幕内容" bindblur="bindInputBlur"></input>
      </view>
      <button class="cu-btn block bg-blue margin-tb-sm lg" bindtap="bindSendDanmu">发送弹幕</button>
    </view>
  </view>


</view>

<!-- 根据用户选项 切不同的视频 -->
<view class="cu-modal {{hasSelected === true ? 'show' : ''}}" bindtap="select">
  <view class="cu-dialog" catchtap>
    <radio-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item">不同的选择 或许会有不同的结局</view>
        <view class="cu-item" wx:for="{{3}}" wx:key="{{index}}">
          <label class="flex justify-between align-center flex-sub" bindtap="radioChange" data-dest="u{{index}}">
            <view class="flex-sub">选项 {{index +1}}</view>
            <radio class="round"></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>