<view class='container'>
  <image class="bg" src="/static/img/bg.png"></image>
  <image class="logo z-index" src="/static/img/logo.png"></image>
  <form class="form z-index">
    <view class='item'>
      <text class="iconfont icon-hezuohuobanmiyueguanli"></text>
      <input placeholder="请输入姓名"></input>
    </view>
    <view class='item'>
      <text class="iconfont icon-zhanghaoquanxianguanli"></text>
      <input placeholder="请输入学号/教工号"></input>
    </view>
  </form>
  <view class="login z-index">
    <button class="cu-btn block lg">登录</button>
  </view>
  <view class="reg z-index" bindtap="toSelect">
    <text>还没有账号 点击注册</text>
  </view>
</view>