<cu-custom bgColor="bg-red" isBack="{{true}}">
  <view slot="content">登录</view>
</cu-custom>

<view class='container-new'>

  <image class="logo " src="/static/img/logo.png"></image>

  <form class="form ">

    <view class="cu-form-group">
      <text class="title">姓名</text>
      <input placeholder="请输入姓名" bindinput="nameInput"></input>
    </view>
    
    <view class="cu-form-group">
      <view class="title">学号/教工号</view>
      <input placeholder="请输入学号/教工号" bindinput="numberInput"></input>
    </view>

  </form>

  <view class="bottom">
    <view class="login ">
      <button class="cu-btn lg shadow bg-red" bindtap="login">登录</button>
    </view>
    <view bindtap="toSelect">
      <text class="text-grey">还没有账号 点击注册</text>
    </view>
  </view>


</view>


<view class="cu-modal {{modalName=='error'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      登录失败 请检查登录信息
    </view>
  </view>
</view>
