.scrollPage {
  height: 100vh;
  background-color: #fff;
}

.bg {
  background-image: url(https://img.wsmpage.cn/szt2/bg/bg-top.png);
  background-size: cover;
  height: 550rpx;
  position: relative;
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

 .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 0.8rem;
  padding-top: 135rpx;
  padding-bottom: 50rpx;
}

 .info > .userinfo {
  display: flex;
  align-items: center;
}

 .info .cuIcon-right {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}

 .info .userinfo .userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow:hidden;
  margin-right: 0.4rem;
}

.info .username {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 0.1rem;
}

.info .userid {
  font-weight: 550
}

.shadow-warp {
  box-shadow: 0 0 0;
}

.mt-55 {
  margin-top: 55rpx;
}

.atc {
  margin: auto 0;
}

.icon {
  font-weight: 700;
  margin-right: 13rpx;
}

.func {
  position: absolute;
  width: 100%;
  z-index: 1000;
  top: 530rpx;
  border-radius: 20rpx;
  background-color: #fff;
}


.func-item {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 0.9rem;
}
