<scroll-view scroll-y class="scrollPage">
  <view class="bg">
    <view class="info" bindtap="toInfo">

      <view class="userinfo">
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view>
          <view class="username">
            {{name}}
          </view>
          <view class="userid">学工号: {{number}}</view>
        </view>
      </view>

      <view>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
    </view>

    <view class="padding flex text-center text-grey ">
      <view class="flex flex-sub flex-direction solid-right text-white">
        <view class="text-xxl ">14</view>
        <view class="margin-top-sm">
          <text class="cuIcon-attentionfill"></text> 关注</view>
      </view>

      <view class="flex flex-sub flex-direction solid-right text-white">
        <view class="text-xxl ">20</view>
        <view class="margin-top-sm">
          <text class="cuIcon-favorfill"></text> 收藏</view>
      </view>

      <view class="flex flex-sub flex-direction text-white">
        <view class="text-xxl ">6</view>
        <view class="margin-top-sm">
          <text class="cuIcon-fork"></text> 粉丝</view>
      </view>
    </view>
  </view>


  <!-- 功能栏 start -->

  <view class="func">
    <view class="func-item padding margin-sm solids-bottom" wx:for="{{list}}" wx:key bindtap="{{item.func}}" data-source="{{item.source}}">
      <view class="item">
        <text class="cuIcon-{{item.icon}} lg icon text-grey"></text>
        <text>{{item.msg}}</text>
      </view>
      <view class="item">
        <text class="cuIcon-right lg text-grey icon"></text>
      </view>
    </view>
  </view>


  <!-- 弥补 tabbar 位置 -->
  <view class="cu-tabbar-height"></view>
</scroll-view>