<scroll-view scroll-y class="scrollPage">
  <view class="bg">
    <view class="cu-card">
      <view class="cu-item shadow-blur" bindtap="toInfo">
        <!-- 卡片 -->
        <view class="info">
          <!-- 卡片左侧 -->
          <view class="userinfo">
            <view class="userinfo-avatar">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view>
              <view class="username">
                {{name}}
              </view>
              <view class="userid">学工号: {{number}}</view>
            </view>

          </view>
          <!-- 卡片右侧 -->
          <view>
            <text class="cuIcon-right lg text-gray"></text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- padding-140 弥补卡片下半部分空白 -->
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">14</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 关注</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-red">20</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 收藏</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">6</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> 粉丝</view>
    </view>
  </view>


  <!-- 功能栏 start -->

  <view class="func">
    <view class="func-item mt-55 padding margin" wx:for="{{list}}" wx:key bindtap="{{item.func}}" data-source="{{item.source}}">
      <view class="item">
        <text class="cuIcon-{{item.icon}} lg icon"></text>
        <text>{{item.msg}}</text>
      </view>
      <view class="item">
        <text class="cuIcon-right lg text-gray icon"></text>
      </view>
    </view>
  </view>


  <!-- 弥补 tabbar 位置 -->
  <view class="cu-tabbar-height"></view>
</scroll-view>
