<scroll-view scroll-y class="scrollPage">
  <image src='{{url}}' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>

  <!-- 选择课程状态 -->
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-red cur':''}}" wx:for="{{state}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{item.type}}
      </view>
    </view>
  </scroll-view>

  <!-- 课件展示 -->
  <ppt bind:run="changeType" wx:if="{{TabCur === 0}}"></ppt>

  <!-- 课程评价 -->
  <comment wx:if="{{TabCur === 1}}"></comment>

  <!-- 课堂互动 -->
  <interactive wx:if="{{TabCur === 2}}"></interactive>

</scroll-view>

<view class="cu-modal {{modalName=='tip'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      请先选择 所有观看课程的节数
    </view>
  </view>
</view>
