<scroll-view scroll-y class="scrollPage">
  
  <!-- 选项 -->
  <view class="select">
    <view class="card bg-img shadow-blur padding margin {{item.cls}}" data-type="{{item.type}}" bindtap="{{item.func}}" wx:for="{{card}}" wx:key>{{item.msg}}</view>
  </view>
  
  <!-- 讨论区 -->
  <view class="cu-bar bg-white margin-top-sm">
    <view class="action">
      <text class="szt szt-taolun1 text-df margin-right-xs"></text> 讨论区
    </view>
  </view>

  <view class="title bg-white margin padding" wx:for="{{discuss}}" wx:key>
    <text class="padding-left-sm">{{item.title}}</text>
    <text class="text-red join szt szt-taolun" bindtap="toDiscuss"></text>
  </view>

  <!-- 如果老师 仅初始化 课程 并未进行详细设计 -->
  <view class="notFound" wx:if="{{!discuss}}">
    <view class="cuIcon-bad fz"></view>
    <view class="padding margin text-gray">请等待教师完善</view>
  </view>

</scroll-view>

<view class="cu-modal {{premisson === 0 ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">小贴士</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      此功能需要由 教师端主动发起 请耐心等待
    </view>
  </view>
</view>

<view class="cu-modal {{premisson=== 1 ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white" bindtap="result">
      <view class="action margin-0 flex-sub  solid-left text-red" bindtap="hideModal">立即签到</view>
    </view>
  </view>
</view>

<view class="cu-modal {{premisson === 3 ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">小贴士</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      恭喜 签到成功
    </view>
  </view>
</view>
