<cu-custom bgColor="bg-red" isBack="{{true}}">
  <view slot="content">课程列表</view>
</cu-custom>

<!-- 选择课程状态 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-red cur':''}}" wx:for="{{state}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item.type}}
    </view>
  </view>
</scroll-view>

<!-- 课程列表 -->
<view class="classList margin-bottom">
  <view class="cu-card article" wx:for="{{classList}}" wx:key>
    <view class="cu-item shadow">
      <view class="content">
        <image src="{{item.url}}" mode="aspectFill" bindtap="{{item.detail}}" data-id="{{item.id}}"></image>
        <view class="desc">
          <view class="desc-top" bindtap="{{item.detail}}"  data-id="{{item.id}}">
            <view class="class-name">{{item.title}}</view>
            <view class="school text-grey">{{item.schoolName}}</view>
          </view>
          <!-- 坑 将布尔值存为字符串 会强行转为 true -->
          <view class="desc-btm">
            <view class="text-grey">{{item.className}}</view>
            <view class="text-grey" data-id="{{item.id}}" wx:if="{{item.isJoin === true}}">已加入</view>
            <view class="text-red" data-id="{{item.id}}" wx:else bindtap="{{item.join}}">加入</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

