.banner {
  padding: 10rpx;
}

.swiper-word {
  position: relative;
}

.word {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  position: absolute;
  bottom: 28rpx;
  left: 15rpx;
}

.text-right {
  text-align: right;
}

/* .scrollPage {
  padding-bottom: 130rpx;
} */

.border-radius {
  border-radius: 10rpx;
}