.select {
  height: 100vh;
  width: 100vw;
  
  background: url('http://wsmpage.cn/szt2/bg.png');
  background-size: 100% 100%;
}

.tower-swiper .tower-item {
	transform: scale(calc(0.5 + var(--index) / 10));
	margin-left: calc(var(--left) * 100rpx - 150rpx);
	z-index: var(--index);
}

.tower-swiper {
  height: 30rem;
}

.tower-swiper .tower-item .swiper-item{
  height: 75vh;
  width: 85vw;
}

.tower-swiper .tower-item {
  height: 680rpx;
  width: 100rpx;
}