<scroll-view scroll-y class="scrollPage">

  <!-- 情景再现 -->
  <view class="cu-bar bg-white margin-top-sm">
    <view class="action">
      <text class="cuIcon-title text-blue"></text> 情景再现
    </view>
  </view>

  <view class="card" bindtap="toVideo">
    <view class="cu-card case">
      <view class="cu-item shadow">
        <view class="image">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
          <view class="cu-tag bg-blue">史诗</view>
          <view class="cu-bar bg-shadeBottom">
            <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 你的看法 -->
  <view class="cu-bar bg-white margin-top-sm">
    <view class="action">
      <text class="cuIcon-title text-blue"></text> 你的看法
    </view>
  </view>
  <!-- 问题 -->
  <view class="point-msg bg-white margin padding-sm">
    你认为社会责任感是一个人对祖国、对民族、对人类的繁荣和进步，对他人的生存和发展所承担的职责感和使命感。增强社会责任感是人生修养中什么？
  </view>
  <!-- 选项 -->
  <view class="point-chioce margin-top bg-white margin padding-sm">
		<view class="title">你的选择</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker text-blue">
        {{index?picker[index]: picker[0]}}
			</view>
		</picker>
	</view>
</scroll-view>