<scroll-view scroll-y class="scrollPage">
 
  <view wx:for="{{classDetail}}" wx:key>
    <!-- 章节名称 -->
    <view class="chapter-title margin-sm padding-xs" catchtap="changing" data-index="{{index}}">
      <text>{{item.title}}</text>
      <text class="cuIcon-fold" wx:if="{{(first === second) && (index === first)}}"></text>
      <text class="cuIcon-unfold" wx:else></text>
    </view>

    <!-- 章节详情 -->
    <view class="chapter-detail" style="height: {{(first === second) && (index === first) ? height : 0}}">
      <view class="chapter-item margin-sm padding-lr-sm" wx:for="{{item.chapterItem}}" wx:key>
        <view>
          <text class="text-blue">{{item.type}}</text>
          <text class="text-grey padding-left-xs">{{item.msg}}</text>
        </view>
        <view class="cuIcon-down"></view>
        <!-- <view class=""></view> -->
      </view>
    </view>
  </view>

</scroll-view>