<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="content">讨论</view>
</cu-custom>
<view class="cu-chat">
  <view class="cu-item {{item.self===true ? 'self': ''}}" wx:for="{{chatList}}" wx:key>
    <view class="cu-avatar radius" style='background-image:url("{{item.img}}");' wx:if="{{item.self===false}}">
      <view class="name text-grey">{{item.name}}</view>
    </view>

    <view class="main">
      <view class="content shadow {{item.self===true ? 'bg-green': ''}}">
        <text>{{item.message}}</text>
      </view>
    </view>
    <view class="cu-avatar radius" style='background-image:url("{{item.img}}");' wx:if="{{item.self===true}}">
      <view class="name text-grey">{{item.name}}</view>
    </view>
  </view>

  <view class="cu-tabbar-height"></view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">

  <input class="solid-bottom" adjust-position="{{false}}" focus="{{false}}" value="{{inputTxt}}" maxlength="300" cursor-spacing="10" bindinput="getMsg" bindfocus="InputFocus" bindblur="InputBlur"></input>

  <button class="cu-btn bg-green shadow" bindtap="sendMsg">发送</button>
</view>