<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">管理课程</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">

  <!-- 教师创建了课程 -->
  <view wx:if="{{myclass}}">
    <view class="cu-card article padding-sm">
      <view class="cu-item shadow" wx:for="{{myclass}}" wx:key>
        <view class="cu-item shadow">
          <view class="content">
            <image src="{{item.url}}" mode="aspectFill" bindtap="{{item.detail}}" data-id="{{item.id}}"></image>
            <view class="desc">
              <view class="desc-top" bindtap="{{item.detail}}" data-id="{{item.id}}">
                <view class="class-name">{{item.title}}</view>
                <view class="school text-grey">{{item.schoolName}}</view>
              </view>
              <view class="desc-btm">
                <view class="text-grey">{{item.className}}</view>
                <view class="text-blue" bindtap="{{item.detail}}" data-id="{{item.id}}">管理</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 如果老师 未创建课程  -->
  <view class="notFound" wx:else>
    <view class="cuIcon-punch fz"></view>
    <view class="padding margin text-gray">请于 pc 端创建课程 并添加课程的详细信息</view>
  </view>


  <view class="cu-tabbar-height"></view>
</scroll-view>