.cu-card.article> .cu-item {
  padding-top: 30rpx;
  margin-bottom: 0rpx;
}

.desc-top .class-name {
  font-weight: 550;
}

.desc-top .school {
  font-size: 0.8rem;
}

.desc-btm {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}




.notFound {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fz {
  font-size: 9rem;
  color: rgb(213, 228, 251)
}
