.chapter-title {
  display: flex;
  justify-content: space-between;
  font-weight: 550;
  border-bottom: 1px solid #e1e1e1;
}

.chapter-detail {
  /* 动画 高度单位必须为 px */
  transition: height .3s;
  overflow:hidden;

  height: auto;
}

.chapter-item {
  display: flex;
  justify-content: space-between;
}

.notFound {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fz {
  font-size: 8rem;
  color: rgb(213, 228, 251)
}